ENCRYPTION_KEY="Kj#9mP*vN3@xL8nQ"
SECRET_KEY_NUMBER=10
JWT_SECRET="pH5%nX9*mR4@wY2v"
GOOGLE_CLIENT_ID=66788367283-dmm5ceb559pcca5v70tvigggl7g19i4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
S3_REGION=auto
NEXT_PUBLIC_S3_REGION=auto
NEXT_PUBLIC_S3_BUCKET=productimage
S3_BUCKET=productimage
S3_ACCESS_KEY_ID=efd66430b962c2e68231297c391648cf
NEXT_PUBLIC_S3_ACCESS_KEY_ID=efd66430b962c2e68231297c391648cf 
S3_SECRET_ACCESS_KEY=41ec5c83a231352de14fbca9204997807eb48760955b6dffafdc2601ca0a7788
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=41ec5c83a231352de14fbca9204997807eb48760955b6dffafdc2601ca0a7788
S3_ENDPOINT=https://edf54fe3baf509501a8c1ba24eb000dd.r2.cloudflarestorage.com
NEXT_PUBLIC_S3_ENDPOINT=https://edf54fe3baf509501a8c1ba24eb000dd.r2.cloudflarestorage.com

R2_API_TOKEN_VALUE = IDGMAwtSBs_WrXMr-lrAMhRbuO8QdMFBkUdbedB2
DATABASE_PASSWORD=7gRZkIUsVD9y
DATABASE_USER=ckmehandicraft_owner
ACCOUNT_ID=edf54fe3baf509501a8c1ba24eb000dd
NEXTAUTH_URL=https://www.ckmehandicraft.com
ADMIN_NEXTAUTH_URL=https://admin.ckmehandicraft.com
NODE_ENV=production


# For production (when deploying)

# prisma prisma-client dotenv dotevn-cli
# if we enable to get Encrypted_Key 
# add dependence dotenv and dotenc-cli in package/encrypt/package.json

# API: http://172.17.0.2:9000  http://127.0.0.1:9000
# WebUI: http://172.17.0.2:42641 http://127.0.0.1:42641